FloatingClock/MainWindow.xaml

<Window x:Class="FloatingClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStyle= "None"
        WindowStartupLocation="Manual" 
        Top="0"
        Left="0"
        Width="200" 
        Height="200"
        ShowInTaskbar="False"
        Topmost="true"
        MouseDoubleClick="OnMouseDoubleClick"
        MouseLeftButtonDown="OnMouseButtonLeftDown"
        BorderBrush="Transparent"
        BorderThickness="0"
        AllowsTransparency="True"
        Background="Transparent"
        Loaded="Window_Loaded">

    <WindowChrome.WindowChrome>
        <WindowChrome GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>

    <Grid>
        <Ellipse Width="200" Height="200" Fill="Black" Opacity=".5" />
        <Canvas Name="clockCanvas">
            <Ellipse Width="200" Height="200" Stroke="LightSteelBlue" StrokeThickness="2"/>
            <Line x:Name="hourHand" X1="100" Y1="100" X2="100" Y2="40" Stroke="DarkSlateGray" StrokeThickness="4"/>
            <Line x:Name="minuteHand" X1="100" Y1="100" X2="100" Y2="20" Stroke="Gray" StrokeThickness="4"/>
            <Line x:Name="secondHand" X1="100" Y1="100" X2="100" Y2="10" Stroke="SteelBlue" StrokeThickness="3"/>
        </Canvas>
        <Viewbox Stretch="Uniform">
            <TextBlock x:Name="txtClock" Text="Label" FontFamily="Consolas" Foreground="White" Background="Transparent" Opacity=".75" Margin="15,15,15,15" TextAlignment="Center"/>
        </Viewbox>
    </Grid>
</Window>